# ShopApp

./: .gitignore  ShopApp.sln
ShopApp/: Program.cs  ShopApp.csproj
ShopApp/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs
ShopApp/Data/: AppDbContext.cs
ShopApp/Migrations/: 20250319183502_InitialCreate.Designer.cs  20250319183502_InitialCreate.cs  20250322194620_InitialCreate.Designer.cs  20250322194620_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShopApp/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  Review.cs  Shipment.cs  Tracking.cs  UserAddress.cs  Wishlist.cs  WishlistItem.cs
ShopApp/Properties/: launchSettings.json
ShopApp/Repositories/: AddressRepository.cs  ApplicationRoleRepository.cs  ApplicationUserRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  IAddressRepository.cs  IApplicationRoleRepository.cs  IApplicationUserRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShipmentRepository.cs  ITrackingRepository.cs  IUserAddressRepository.cs  IWishlistItemRepository.cs  IWishlistRepository.cs  InventoryRepository.cs  (+12 more)
(+157 files in other folders)
